APP_ENV=local
APP_DEBUG=true
APP_KEY=someRandomString

DB_HOST=localhost:3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MANDRILL_SECRET=
MAIL_FROM_EMAIL=
MAIL_FROM_NAME=Participatory Budgeting Team